\relax 
\bibstyle{/media/TOSHIBA/mgencer/PostDocPublications/chicago.bst}
\citation{Brandes2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Event and network decay}{1}}
\citation{Fruchterman}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spring model}{2}}
\bibdata{/media/TOSHIBA/mgencer/PostDocPublications/LiteratureJabRef}
\bibcite{Brandes2009}{{1}{2009}{{Brandes et~al.}}{{Brandes, Lerner, and Snijders}}}
\bibcite{Fruchterman}{{2}{1991}{{Fruchterman and Reingold}}{{Fruchterman and Reingold}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Further imporvements}{3}}
