This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: ena.aux
The style file: /media/TOSHIBA/mgencer/PostDocPublications/chicago.bst.bst
Database file #1: /media/TOSHIBA/mgencer/PostDocPublications/LiteratureJabRef.bib
Warning--no number and no volume in Brandes2009
You've used 2 entries,
            2861 wiz_defined-function locations,
            630 strings with 5356 characters,
and the built_in function-call counts, 1529 in all, are:
= -- 133
> -- 113
< -- 0
+ -- 34
- -- 38
* -- 144
:= -- 275
add.period$ -- 6
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 35
empty$ -- 90
format.name$ -- 46
if$ -- 284
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 20
pop$ -- 9
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 96
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 20
width$ -- 0
write$ -- 28
(There was 1 warning)
