\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Brandes, Lerner, and Snijders}{Brandes
  et~al.}{2009}]{Brandes2009}
Brandes, U., J.~Lerner, and T.~A. Snijders (2009).
\newblock Networks evolving step by step: Statistical analysis of dyadic event
  data.
\newblock {\em 2009 Advances in Social Network Analysis and Mining\/},
  200--205.

\bibitem[\protect\citeauthoryear{Fruchterman and Reingold}{Fruchterman and
  Reingold}{1991}]{Fruchterman}
Fruchterman, T. M.~J. and E.~M. Reingold (1991).
\newblock Graph drawing by force-directed placement.
\newblock {\em Software: Practice and Experience\/}~{\em 21\/}(11), 1129--1164.

\end{thebibliography}
